<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/sungsan.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css">
<title>JEjU | 성산일출축제</title>
<link rel="stylesheet" type="text/css" href="css/sungsan.css">
</head>
<body>
    <div id="header_wrap">
        <p class="skipMenu"><a href="#container">본문바로가기</a></p>
        <header class="header">
            <div class="util_wrap">
                <div class="util_wrapIn">
                    <h2 class="blind">유틸메뉴</h2>
                    <div class="friendly_site">
                        <ul class="clearFix">
                            <li><a href="#">제주 특별자치도</a></li>
                            <li><a href="#">제주관광공사</a></li>
                            <li><a href="#">제주특별자치도 관광협회</a></li>
                            <li><a href="#">ICC JEJU</a></li>
                            <li><a href="#">한국관광공사</a></li>
                        </ul>
                    </div>
                    <div class="snsLng_wrap">
                        <ul class="sns_wrap clearFix">
                            <li>
                                <a href="#"><img src="images/common/icon_facebook_util.png" alt="페이스북"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/common/icon_youtube_util.png" alt="유투브"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/common/icon_insta_util.png" alt="인스타그램"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/common/icon_blog_util.png" alt="블로그"></a>
                            </li>
                        </ul>
                        <div class="lang_wrap">
                            <a href="#"><img src="images/common/lang_ko.png" alt="한국어"></a>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/common/lang_ko.png" alt="한국어"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/lang_usa.png" alt="영어"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/lang_china.png" alt="중국어"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/lang_jap.png" alt="일본어"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_wrapIn clearFix">
                <h1><a href="index.html"><img src="images/common/logo.png" alt="로고"></a></h1>
                <div class="iconMenu">
                    <h2 class="blind">아이콘 메뉴</h2>
                    <ul class="clearFix">
                        <li>
                            <a href="#">
                                <p><img src="images/common/icon_sch.png" alt="검색"></p>
                                <p>Search</p>
                            </a>
                        </li>
                        <li>
                            <a href="jejustory.html">
                                <p><img src="images/common/icon_book.png" alt="제주이야기"></p>
                                <p>JEJU Story</p>
                            </a>
                        </li>
                        <li>
                            <a href="qna.html">
                                <p><img src="images/common/icon_q.png" alt="문의하기"></p>
                                <p>Q &amp; A</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sch_wrap">
                <div class="sch_wrapIn">
                    <form action="#" method="get">
                        <fieldset>
                            <legend>검색창</legend>
                            <input type="text" name="search" id="search" title="검색어를 입력하세요." placeholder="검색어를 입력해주세요.">
                            <button><img src="images/common/icon_x_sch.png" alt="닫기버튼"></button>
                            <button type="submit">완료<em><img src="images/main/arrow_sch.png" alt="완료화살표"></em></button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="gnb_wrap">
                <div class="gnb_wrapIn">
                    <h2 class="메인메뉴"></h2>
                    <ul>
                        <li><a href="jejustory.html">LUXURY JEJU</a>
                            <div>
                            	<div class="subGnb_wrapIn">
                            		<ul>
                            		    <li><a href="jejustory.html">제주이야기</a></li>
                            		    <li><a href="globalJeju.html">세계 자연 유산</a></li>
                            		    <li><a href="#">영상으로 만나는 제주</a></li>
                            		    <li><a href="#">제주 여행정보</a></li>
                            		</ul>
                            		<ul>
                        			 	<li><a href="#">장애인 관광 정보</a></li>
                            		    <li><a href="#">관광 안내</a></li>
                            		</ul>
                            	</div>
                            </div>
                        </li>
                        <li><a href="festival.html">WHAT TO SEE</a>
                         <!--    <div>
                            	<div class="subGnb_wrapIn">
                            		<ul>
                            		    <li><a href="festival.html">축제/행사</a></li>
                            		    <li><a href="#">문화관광</a></li>
                            		    <li><a href="#">테마 관광지</a></li>
                            		    <li><a href="#">레저/체험</a></li>
                    		    	</ul>
                    		    	<ul>
                            		    <li><a href="#">섬 속의 섬</a></li>
                            		    <li><a href="#">포토 스팟</a></li>
                            		</ul>
                            	</div>
                            </div>
                        </li> -->
                        <li><a href="shopping.html">SHOPPING</a>
                            <div>
                            	<div class="subGnb_wrapIn">
                            		<ul>
                            		    <li><a href="Specialties.html">특산품</a></li>
                            		    <li><a href="#">면세점</a></li>
                            		    <li><a href="#">전통시장</a></li>
                            		    <li><a href="#">상점/상가</a></li>
                        		    </ul>
                        		    <ul>
                            		    <li class="bd_n"><a href="#">플리마켓</a></li>
                            		</ul>
                            	</div>
                            </div>
                        </li>
                        <li><a href="#">WHERE TO STAY</a>
                        <!--   <div>
                          	<div class="subGnb_wrapIn">
                          		  <ul>
                          		    <li><a href="#">호텔</a></li>
                          		    <li><a href="#">리조트/콘도</a></li>
                          		    <li><a href="#">모텔/여관</a></li>
                          		    <li><a href="#">펜션/민박</a></li>
                          		  </ul>
                          		  <ul>
                          		    <li><a href="#">게스트하우스</a></li>
                          		    <li><a href="#">굿스테이</a></li>
                          		</ul>
                          	</div>
                          </div> -->
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <div class="common_navi">
        <div class="navi_wrapIn"><a href="index.html">Home</a> &gt; <a href="festival.html">What to see</a> &gt; <a href="festival.html">Festival</a> &gt; 성산일출축제</div>
    </div>
    <div id="container">
      <div class="ss_wrapIn clearFix">
        <div class="cot_dscp_wrap">
          <h4>축제</h4>
          <h5>제24회 성산일출축제</h5>
          <p class="c_28">제주특별자치도 서귀포시 성산읍 일출로 284-12</p>
          <p>064-760-4281</p>
          <p>www.sunrisefestival.kr</p>
        </div>
        <div class="cot_wrap">
          <div class="img_wrap">
            <ul class="slider">
              <li><img src="images/sungsan/ss_mainImg_1.png" alt="성산일출축제 큰이미지1"></li>
              <li><img src="images/sungsan/ss_mainImg_2.png" alt="성산일출축제 큰이미지2"></li>
              <li><img src="images/sungsan/ss_mainImg_3.png" alt="성산일출축제 큰이미지3"></li>
              <li><img src="images/sungsan/ss_mainImg_4.png" alt="성산일출축제 큰이미지4"></li>
              <li><img src="images/sungsan/ss_mainImg_5.png" alt="성산일출축제 큰이미지5"></li>
              <li><img src="images/sungsan/ss_mainImg_6.png" alt="성산일출축제 큰이미지6"></li>
            </ul>
            <div class="frame">
              <div id="slider_pager">
                <a data-slide-index="0" href=""><img src="images/sungsan/ss_subImg_1.png" alt="성산일출축제 작은이미지1"></a>
                <a data-slide-index="1" href=""><img src="images/sungsan/ss_subImg_2.png" alt="성산일출축제 작은이미지2"></a>
                <a data-slide-index="2" href=""><img src="images/sungsan/ss_subImg_3.png" alt="성산일출축제 작은이미지3"></a>
                <a data-slide-index="3" href=""><img src="images/sungsan/ss_subImg_4.png" alt="성산일출축제 작은이미지4"></a>
                <a data-slide-index="4" href=""><img src="images/sungsan/ss_subImg_5.png" alt="성산일출축제 작은이미지5"></a>
                <a data-slide-index="5" href=""><img src="images/sungsan/ss_subImg_6.png" alt="성산일출축제 작은이미지6"></a>
              </div>
            </div>
            <div class="btnWrap">
              <button class="btnPrev">이전이미지</button>
              <button class="btnNext">다음이미지</button>
            </div>
          </div>
          <div class="sns_wrap">
            <a href="#"><img src="images/common/2_sns_1.png" alt="페이스북"></a>
            <a href="#"><img src="images/common/2_sns_2.png" alt="블로그"></a>
            <a href="#"><img src="images/common/2_sns_3.png" alt="인스타그램"></a>
            <a href="#"><img src="images/common/2_sns_4.png" alt="뉴스레터"></a>
            <a href="#"><img src="images/common/2_sns_5.png" alt="유투크"></a>
            <a href="#"><img src="images/common/2_sns_6.png" alt="묻고답하기"></a>
          </div>
          <div class="dscp_wrap">
            <h3>DESCRIPTION</h3>
            <p>2017년에 24회를 맞는 <strong>성산일출축제</strong>는 성산일출봉에서 새해 첫 일출을 다 함께 반기는 축제로, 축제방문객 및 도민의 소원성취와 만사형통을 바라며 지역특산물 홍보육성 등지역경제 활성화를 위한 소득창출로 지역주민의 자부심을 고취시키고 도민이 하나되는 화합의 축제이다.<br/>마을 문화해설사와 함께하는 성<strong>산10경 마을탐방, 해녀물질공연, 일출풍물야시장, 소망풍등날리기</strong> 등 다양한 행사가 준비되어 있다.<br/>정유년 새해 성산일출봉 첫 등반은 안전상의 사유로 1,500명으로 제한되며, 오전 6시부터 선착순 등반 시작된다.</p>
          </div>
          <div class="etc_wrap">
            <ul>
              <li>
                <a href="#"><h3>PRICES AND TIME</h3></a>
                <p>
                  <span>&gt; 입장료 없음</span>
                  <span>&gt; 오전 6시 부터 선착순 등반</span>
                </p>
              </li>
              <li>
                <a href="#"><h3>PLACE</h3></a>
                <p>&gt;세계자연유산 성산일출봉 일원 및 성산읍 일대</p>
              </li>
              <li>
                <a href="#"><h3>EVENTS</h3></a>
                <p>
                  <span>1.성산10경 마을탐방</span>
                  <span>2.성산팝스타 (지역한마당 노래자랑)</span>
                  <span>3.일출희망퍼레이드(길트기)</span>
                  <span>4.성산클럽데이(문화동아리 공연)</span>
                  <span>5.해녀물질공연</span>
                  <span>6.일출풍물야시장</span>
                  <span>7.소망풍등날리기</span>
                  <span>8.해맞이길 (차없는 거리)</span>
                </p>  
              </li>
              <li>
                <a href="#"><h3>contact</h3></a>
                <p>
                  <span>&gt; 제주시 출발(701번 버스: 동 일주도로 약 55분 소요)</span>
                  <span>&gt; 제주시 출발(710번 버스: 번영로 약 45분 소요)</span>
                  <span>&gt; 서귀포시 출발(700번 버스: 동 일주도로 약 55분 소요)</span>
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="ad_wrap">
          <a href="#">
            <img src="images/sungsan/sungsan_ad1.png" alt="제주산 메밀을 첨가하여 만든 만주 제품">
            <p>제주산 메밀을 첨가하여 만든 만주 제</p>
            <p>더보기 &gt;</p>
          </a><a href="#">
            <img src="images/sungsan/sungsan_ad2.png" alt="차와 제주가 선사하는 삶의 아름다움">
            <p>차와 제주가 선사하는 삶의 아름다움</p>
            <p>더보기 &gt;</p>
          </a>
        </div>
      </div>
    </div>
    <div id="footerwrap">
        <footer class="footer_wrapIn">
            <h2><a href="index.html"><img src="images/common/logo_footer.png" alt="푸터로고"></a></h2>
            <div>
                <address>주소:(63122) 제주특별자치도 제주시 선덕로 23(연동) 제주웰컴센터</address>
                <p>관광문의 : 제주관광공사 (Tel. 064-740-6000~1) FAX : 740-6090 </p>
                <p>관광불편신고 : 제주안내 120콜센터(국번없이 120번)</p>
                <p>홈페이지에 게시된 이메일 주소가 자동수집되는 것을 거부하며, 위반시 정보통신망법에 의해 처벌될 수 있습니다.</p>
            </div>
        </footer>
    </div>
</body>
</html>
